//使用断言 对电话号码的关键信息进行隐藏
let str="张三的电话是：13956781234"
//提示：选择的4位手机号，前面要有三位数字，后面要有4位数字
let reg=/(?<=\d{3})(\d){4}(?=\d{4})/g
console.log(str.replace(reg,()=>{
    return "*".repeat(4)
    }
))


//tip:教程中所讲的方式--->隐藏最后4位手机号 其实原理也是一样的
let reg2=/(?<=\d{7})\d{4}/gi
