//正则表达式都是贪婪的，例如+表示匹配1到多个，但是有多个满足条件的话，会更倾向于匹配多个，而不是选择一个
//在后加? 表示禁止正则表达式的贪婪

let hd="testtttttt"
//这是有贪婪的时候的描述，能匹配尽可能符合多的条件
console.log(hd.match(/test+/))
//要是加上禁止贪婪，只会匹配尽可能少的条件
console.log(hd.match(/test??/))

